<!DOCTYPE html>
<html lang="uk"> 
    <head>
        <title>ДЗ Lesson 1</title>  
    </head>
   <body>
    <h1 style="text-align: center;"><span style="font-style: italic;">К</span>ОН<span style="font-style: italic;">С<span style="font-weight: normal;">ТИТУЦ</span>ІЯ УКРАЇНИ</span></h1>
    <h2 style="text-align: center;"><span style="font-weight: normal;"><span class="large-font"></span>Зміст</h2>
    <div style text-align: center>
        <div>
             <a href="#part1">ст 24</a>
        </div>
        <div>
            <a href="#part2">ст 25</a>
        </div>
        <div>
            <snap style="font-size: large;">...</snap> 
        </div>
        <div>
            <a href="#part3">ст 64</a>
        </div>
    </div>
        <h3 style="text-align: center;">Розділ II</h3>
        <h2 style="text-align: center;">ПРАВА, СВОБОДИ ТА ОБОВ'ЯЗКИ ЛЮДИНИ І ГРОМАДЯНИНА</h2>
    <div style="font-weight: bold;"><p>Стаття 24. <span style="font-weight: normal;">Громадяни мають рівні конституційні права і свободи та є рівними перед законом.</span>
        </p></div>
        <p>Не може бути привілеїв чи обмежень за ознаками раси, кольору шкіри, політичних, релігійних та інших переконань, статі, етнічного та соціального походження, майнового стану, місця проживання, за мовними або іншими ознаками.
        </p>
        <p>Рівність прав жінки і чоловіка забезпечується: наданням жінкам рівних з чоловіками можливостей у громадсько-політичній і культурній діяльності, у здобутті освіти і професійній підготовці, у праці та винагороді за неї; спеціальними заходами щодо охорони праці і здоров'я жінок, встановленням пенсійних пільг; створенням умов, які дають жінкам можливість поєднувати працю з материнством; правовим захистом, матеріальною і моральною підтримкою материнства і дитинства, включаючи надання оплачуваних відпусток та інших пільг вагітним жінкам і матерям.
        </p>
        <div style="font-style: italic;"><p>{Офіційне тлумачення положення статті 24 див. в Рішенні Конституційного Суду <a href="https://zakon.rada.gov.ua/laws/show/v009p710-12#n2" target="_blank"> № 9-рп/2012 від 12.04.201</a>}</p>
    </div>
    <div style="font-weight: bold;">
            <p>Стаття 25. <span style="font-weight: normal;">Громадянин України не може бути позбавлений громадянства і права змінити громадянство.</span>
        </p></div>
        <p>Громадянин України не може бути вигнаний за межі України або виданий іншій державі.
        </p>
        <p>Україна гарантує піклування та захист своїм громадянам, які перебувають за її межами.
        </p>
     <div style="font-weight: bold;"><p>Стаття 64. <span style="font-weight: normal;">Конституційні права і свободи людини і громадянина не можуть бути обмежені, крім випадків, передбачених Конституцією України.</span>
        </p></div>
        <p>Не може бути привілеїв чи обмежень за ознаками раси, кольору шкіри, політичних, релігійних та інших переконань, статі, етнічного та соціального походження, майнового стану, місця проживання, за мовними або іншими ознаками.
        </p>
        <p>В умовах воєнного або надзвичайного стану можуть встановлюватися окремі обмеження прав і свобод із зазначенням строку дії цих обмежень. Не можуть бути обмежені права і свободи, передбачені 
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4239" target="_blank"> статтями 24</a>, 
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4242" target="_blank"> 25</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4247" target="_blank"> 27</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4250" target="_blank"> 28</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4253" target="_blank"> 29</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4291" target="_blank"> 40</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4320" target="_blank"> 47</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4331" target="_blank"> 51</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4334" target="_blank"> 52</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4348" target="_blank"> 55</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4355" target="_blank"> 56</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4356" target="_blank"> 57</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4359" target="_blank"> 58</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4363" target="_blank"> 59</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4369" target="_blank"> 60</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4371" target="_blank"> 61</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4373" target="_blank"> 62</a>,
            <a style="color: green;" href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4378" target="_blank"> 63</a>,
           цієї Конституції.
        </p>
        <div style="font-style: italic;"><p>{Офіційне тлумачення положення статті 64 див. в Рішенні Конституційного Суду <a href="https://zakon.rada.gov.ua/laws/show/v009p710-97#n54" target="_blank"> № 9-зп від 25.12.97</a>}</p>
        </div>
    <div style="font-style: italic;"> 
        <span style="color: blueviolet;">Якщо у вас є зауваження або пропозиції щодо роботи сайту, будь ласка, напишіть</span> 
        <span style="color: plum;">нам: </span>
        <a href="support@ukc.gov.ua">support@ukc.gov.ua</a> 
        3700 безкоштовно з мобільних +38-073-716-11-31 для дзвінків з-за кордону
    </div>
   </body>
</html>